body
	background: #fff
	font-size: 16px

.content
	position: absolute
	padding: 5px
	width: 350px
	left: 40%
	top: 2%
	border: 1px solid gray

.form
	width: 100%
	height: 100%
	border: 1px solid #d4d4d4
	border-radius: 10px 
	label
		display: block
		margin-bottom: 5px


.header
	border-radius: 10px 10px 0 0
	background: #eef2f4
	h1
		text-align: center
		margin: 0
		padding: 20px
		color: #5b6e78

.main
	padding: 30px
	input
		margin-bottom: 10px
		height: 25px
		padding: 5px
		font-size: 16px
	button
		height: 35px

select
	height: 26px
	font-size: 16px
	border: 0
	color: black
	appearance: none
	outline: none

.edit
	float: right
	width: 70px
	border-radius: 5px
	border: 1px solid #bbbbbb
	outline: none
	&:active
		background: #b0e5e3

.cardname
	width: 95%

.code
	width: 30%
	border: 1px solid #bbbbbb
	border-radius: 5px

.firstname, .lastname
	width: 45%
	border-radius: 5px
	border: 1px solid #bbbbbb

.lastname
	float: right

.cardname
	border-radius: 5px
	border: 1px solid #b0e5e3
	background-size: auto 90%;
	background-color: #eef9f9

.americancard
	background: url('/img/3.png') #eef9f9 no-repeat 230px
	background-size: auto 90%

.visa
	background: url('/img/4.png') #eef9f9 no-repeat 230px
	background-size: auto 90%

.mastercard
	background: url('/img/5.png') #eef9f9 no-repeat 230px
	background-size: auto 90%

.discoverycard
	background: url('/img/6.png') #eef9f9 no-repeat 230px
	background-size: auto 90%


.pay
	width: 100%
	text-align: center
	border-radius: 5px
	border: 0 
	color: #fff
	font-size: 18px
	background: #55c7c3
	outline: none
	&:active
		box-shadow: inset 0px 0px 5px 2px #55C791

.noedit
	border: 1px solid #fff
	width: 20%
	color: black

.yesedit
	border: 1px solid #bbbbbb
	border-radius: 5px
	width: 20%

.mm, .yy
	height: 35px
	width: 100px
	border: 1px solid #bbbbbb
	border-radius: 5px
	margin-right: 10px
	margin-bottom: 10px
	padding: 5px
	option
		text-align: center

.cardcode
	display: inline-block
	width: 60%
	height: 39px 
	float: right


.americancardcode
	height: 40px
	width: 60px
	background: url('/img/3r.png') no-repeat
	background-size: auto 100%
	display: block
	position: relative
	z-index: 5
	transition: all 1s ease-out
	&:hover
		transform: scale(4)

.visacode
	height: 40px
	width: 60px
	background: url('/img/4r.png') no-repeat
	background-size: auto 100%
	display: block
	position: relative
	z-index: 5
	transition: all 1s ease-out
	&:hover
		transform: scale(4)

.mastercardcode
	height: 40px
	width: 60px
	background: url('/img/5r.png') no-repeat
	background-size: auto 100%
	display: block
	position: relative
	z-index: 5
	transition: all 1s ease-out
	&:hover
		transform: scale(4)

.discoverycardcode
	height: 40px
	width: 60px
	background: url('/img/6r.png') no-repeat
	background-size: auto 100%
	border: 0
	display: block
	position: relative
	z-index: 5
	transition: all 1s ease-out
	&:hover
		transform: scale(4)

.lock
	width: 18px
	height: 18px
	position: relative
	top: 2px
	display: inline-block
	background-color: #000
